APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:4xTFn+E8mpn/JAY2ZTnkh/g+MludWjdoPCm+2rJ0Cpo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stderr
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

MAIL_MAILER=log
